<!DOCTYPE=HTML>
<head>
	<title>tech entry #2</title>
	<link rel="stylesheet" type="text/css" href="styelsheet/styles.css" charset="utf-8"  media="screen"> 
	<meta name="viewport"
	 content="width=device=width, initial-scale=1.0, user-scalable=no">
	<style>
	body{
		background-color: white;
		color: black;
		font-size: 100%;
		font-family: "open-sans"

	}
	a{
		text-decoration: none;

	}
	a:hover{
		color:#FF1493;
	}
	a:active{
		color: #FF1493;
	}
	
	#sidebar{
		position: fixed;
		width: 20%;
		float: left;

	}
	#name{
		text-align: center;
		font-size: 4.000vw;
		font-weight: bolder;
		display: block;
		
	}
	img{
		max-width: 97.5%;
		text-align: center;
		padding:1.25%;
	}
	#self-intro{
		padding: 4%;
		font-size: 1.400vw;
		border: 0.200vw solid #FF1493;
		border-radius: 20px;
		font-family: "Garamond";
		line-height: 1.5;
	}
    #twitter_follow{
		padding-top:3%;
	}
	.fb-follow{
		padding-top: 1%;
	}

    .fb_iframe_widget iframe[style], iframe[style].twitter-follow-button { width: 100% !important; }

	#main {
		float: right;
		width: 80%;
		padding-bottom: 10%;
	}
	h1{
		font-size: 3.000vw;
		padding: 3%;
	
	}
	h1:hover{
		color:#FF1493;
		
	}
	h5{
		font-size: 1.400vw;
		text-align: right;
		padding-right: 3%;
		font-family: "Garamond";
	}
	.blog_text{

		font-size: 1.700vw;
		padding: 5%;
		font-family: "Garamond";
		line-height: 1.7;
	}
	
	.reason{
		font-size: 1.700vw;
		font-weight: bold;
		font-family: "Garamond";
		line-height: 1.7;
		text-decoration: none;
		border-bottom: 0.1em solid #FF1493;
		padding-top: 5%;

	}
	/*.underline{
	border-bottom: 0.1em solid #FF1493;
    }

*/
	
	.explanation{
		font-size: 1.700vw;
		font-family: "Garamond";
		line-height: 1.7;
		padding-right: 3%;
	}
	.code{
		background-color: #ffe7f4;
		font-size: 1.200vw;
		font-family: "Consolas";
		padding:1%;
		text-align: left;
		border: 0.10vw solid #FF1493;
		border-radius: 20px;
		padding-left: 2%;
	}
	h4{
		font-size: 2.000vw;
		padding: 3%;
		font-family: "Garamond";
	}
	.list{
		text-decoration: none;
		font-family: "Garamond";
		font-size:1.500vw;
	}



	@media only screen and (max-width: 400px){
		body{font-size:2em;}
	}
	@media only screen and (max-width: 800px){
		body{font-size:3em;}
	}
	@media only screen and (max-width: 1100px){
		body{font-size:4em;}
	}
	
	</style>
</head>

<body>
<div id="sidebar">
	<div id="name"><a href ="http://rubberyuzu.github.io/unit1_week1/solo_challenge/">Yuzu</br>Saijo</a></div>
	<img src="img/yuzu_photo.png" alt="yuzu portrait">
	
	<div id="sns_logo">
		<img src="" class="sns">
	</div>
	<div id="self-intro">
		Yuzu Saijo is an undergraduate student at the University of Tokyo, currently studying at the University of California, Berkeley. 
	</div>
	<div id="twitter_follow">
		<a href="https://twitter.com/rubberyuzu" class="twitter-follow-button" data-show-count="false" data-size="large" data-dnt="true">Follow @rubberyuzu</a>
         <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
         </script>
    </div>
<div class="fb-follow fb_iframe_widget" data-href="http://www.facebook.com/yuzu.saijo" data-colorscheme="light" data-layout="button_count" data-show-faces="false" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=&amp;color_scheme=light&amp;href=http%3A%2F%2Fwww.facebook.com%2Fshu&amp;layout=button_count&amp;locale=ja_JP&amp;sdk=joey&amp;show_faces=false"><span style="vertical-align: bottom; width: 132vw; height: 20vw;"><iframe name="f21242de58" width="1000px" height="1000px" frameborder="0" allowtransparency="true" scrolling="no" title="fb:follow Facebook Social Plugin" src="http://www.facebook.com/plugins/follow.php?href=https%3A%2F%2Fwww.facebook.com%2Fyuzu.saijo&width=90px&height=21&colorscheme=light&layout=button_count&show_faces=true" class="" style="border: none; visibility: visible; width: 132vw; height: 20vw;"></iframe></span></div>




</div>
<div id="main">
<h1>Loops in Ruby...</h1>
<h5>March 30, 2014</h5>
<p class="blog_text">
If you've experienced pair-programming in Ruby before, it's likely that you've noticed that people have different preferences in loops. Some prefer using each loops and others for loops. <br> Do you know how many kinds of loops Ruby has? If not, <b>let's take a look at Ruby's loop world together.</b><br>
</p>
<ul>
<li class="reason">WHILE loop</li>
<p class="explanation">If you use a while loop, the code inside the loop will repeat itself while the given condition is met. </p>
<p class = "code">while condition{<br>
	    code<br>
}<br><br>
while condition do<br>
      code<br>
end</p>
<p class= "explanation">
For example, if you want to count number of elements in an array using a while loop, your code will look like this.</p>
<p class="code">
	i == 0<br>
	count == 0<br>
	while i < array.length{<br>
      count += 1<br>
      i += 1<br>
     }<br>
     return count
</p>

<li class="reason">UNTIL loop</li>
<p class="explanation">An until loop is pretty much similar to a while loop. The only difference is that the code will repeat itself until some condition is met.</p>

<p class="code"> until condition{<br>
code <br>
}<br><br>
until condition do<br>
code<br>
end
</p>
<p class="explanation">For the same example, you will code like below if you use an until loop.</p>
<p class="code">
	i == 0<br>
	count == 0<br>
	until i >= array.length{
	 count += 1<br>
	 i += 1<br>
	} <br>
	 return count
</p>


<li class="reason">FOR loop</li>
<p class="explanation">A for loop looks a bit different than the previous two. It takes a variable and states a condition for that variable, only in which the code will be repeated. </p>

<p class="code">
	for variable in expression{<br>
	code<br>
}<br><br>
for variable in expression do<br>
	code<br>
end <br>
</p>
<p class="explanation">You can solve the same problem using a for loop like this.</p>
<p class="code">
	i == 0<br>
	count == 0<br>
	for i in 0..array.length-1{<br>
	count += 1<br>
	i += 1<br>
}
	
</p>
<li class="reason">EACH loop</li>
<p class="explanation">What an each loop does is execute the code for each element of whatever your input. This is effective especially you're working on an array or a hash.</p>
<p class="code">
	object.each{<br>
	code<br>
}<br><br>
object.each do<br>
code<br>
end
</p>
<p class="explanation">You can code with an each loop for the same problem like this.</p>
<p class="code">
	count == 0<br>
	array.each{<br>
	count += 1<br>
}<br>
return count
</p>
<li class="reason">TIMES loop</li>
<p class="explanation">In a times loop, you can say how many times you want to repeat the code. </p>
<p class="code">
number.times{<br>
	code<br>
}	<br><br>
number.times do<br>
code<br>
end
</p>

<p class="explanation">The solution for the same problem using a times loop will look like this.</p>

<p class="code">
	count == 0<br>
	array.length.times{<br>
	count += 1
}<br>
return count
</p>
</ul>
<p class="blog_text">
This is a very introductory explanation of loops in Ruby, but I hope you get the concept! Let's actually use those loops and get familiar with them!</p>


</div>

</body>